spring.application.name=formation-jpa

# server.port = 8085

# Informations de connexions JPA (serveur SGBD)
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/formation_jpa
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

