spring.application.name = youtube-like

# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = ERROR
logging.level.fr.formation = DEBUG

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/youtube
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
